# Apply this after installing Argo CD (remember to replace each instance of <your-github-token> first)
# kubectl apply -f argocd-repository-secret.yaml
# BE SURE TO DELETE THE FILE ONCE DONE SO THAT YOU DO NOT COMMIT YOUR GITHUB TOKEN(s) TO GITHUB

apiVersion: v1
kind: Secret
metadata:
  name: hello-world-repos
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/essesseff-hello-world-go-template/hello-world-app-of-apps.git
  password: <your-github-token> # DO NOT COMMIT YOUR GITHUB TOKEN(s) TO GITHUB
  username: essesseff-admin
---
apiVersion: v1
kind: Secret
metadata:
  name: hello-world-config-dev-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/essesseff-hello-world-go-template/hello-world-config-dev.git
  password: <your-github-token> # DO NOT COMMIT YOUR GITHUB TOKEN(s) TO GITHUB
  username: essesseff-admin
---
apiVersion: v1
kind: Secret
metadata:
  name: hello-world-config-qa-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/essesseff-hello-world-go-template/hello-world-config-qa.git
  password: <your-github-token> # DO NOT COMMIT YOUR GITHUB TOKEN(s) TO GITHUB
  username: essesseff-admin
---
apiVersion: v1
kind: Secret
metadata:
  name: hello-world-config-staging-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/essesseff-hello-world-go-template/hello-world-config-staging.git
  password: <your-github-token> # DO NOT COMMIT YOUR GITHUB TOKEN(s) TO GITHUB
  username: essesseff-admin
---
apiVersion: v1
kind: Secret
metadata:
  name: hello-world-config-prod-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/essesseff-hello-world-go-template/hello-world-config-prod.git
  password: <your-github-token> # DO NOT COMMIT YOUR GITHUB TOKEN(s) TO GITHUB
  username: essesseff-admin
